{
  "name": "Miner Server",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:18", 
  "forwardPorts": [4000],
  "portsAttributes": {
    "4000": {
      "label": "WebSocket Server",
      "onAutoForward": "openBrowser",
      "visibility": "public"
    }
  },
  "postCreateCommand": "npm install",
  "postStartCommand": "npm start"
}
